spring.application.name=JavaBoilerplate
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# app custom property, if true, insert data for testing
#app.db.init.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update